.main {
  width: 100%;
  height: 100%;
  margin: 80px 0px;
}
.container {
  width: 90%;
  margin: auto;
}
.container > h1 {
  font-size: 36px;
  font-weight: 500;
  color: #8731b8;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  letter-spacing: 0.02em;
  text-align: center;
}
.container > h2 {
  color: #818190;
  font-size: 24px;
  letter-spacing: 0.02em;
  text-align: center;
  margin: 10px;
}
.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: center; */
  margin-top: 60px;
}
.card {
  width: calc(33.3333333333% - 24px);
  min-height: 200px;
  margin: 12px;
}
.logo {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: #8731b8;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.logo svg {
  fill: #fff;
  font-size: 22px;
}
.card h1 {
  font-size: 20px;
  font-weight: 500;
  color: #8731b8;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  letter-spacing: 0.02em;
}
.card p {
  font-size: 18px;
  line-height: 1.5;
  color: #818190;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}
@media screen and (max-width: 1000px) {
  .card {
    width: calc(50% - 24px);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 775px) {
  .card {
    width: calc(100% - 24px);
  }
}
@media screen and (max-width: 600px) {
  .container > h1 {
    font-size: 24px;
  }
  .container > h2 {
    font-size: 18px;
  }
  .services a {
    width: 183px;
    margin: 24px auto;
  }
}
